.services {
  display: flex;
  align-items: center;
  padding: 64px 0;
  gap: 30px;
}

.services-sub-title {
  white-space: pre-line;
}

.service-list {
  display: flex;
  gap: 21px;
}

.service-item {
  flex: 0 0 37%;
  display: flex;
  max-width: 350px;
  padding: 64px 30px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-border-color);
  border-radius: var(--icon-border-radius);
  cursor: pointer;
}

.service-item:nth-child(n + 3) {
  visibility: hidden;
}

.service-item:hover {
  border: none;
  box-shadow: var(--service-box-shadow);
}

.service-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.service-name {
  font-size: var(--name-md-font);
  text-align: center;
}

.service-description {
  text-align: center;
  white-space: pre-line;
}
